// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

$BACKGROUND_TOP: #4E836D;
$primary: #87E6BF;

.background-gradient{
    background: -webkit-linear-gradient(left top, $BACKGROUND_TOP, $primary);
    background: -o-linear-gradient(bottom right, $BACKGROUND_TOP, $primary);
    background: -moz-linear-gradient(bottom right, $BACKGROUND_TOP, $primary);
    background: linear-gradient(bottom right, $BACKGROUND_TOP, $primary);
}

.toolbar-background {
    text-align: center;
    background-color: $primary;
}

[text-color= "white-text"] {
    color: white;
}

.custom-popover .popover-content{
    /*width: 80%;
    top: 500px;
    left: 30px;
    bottom: 70px;*/
}