<ion-header>
    <ion-navbar>
      <ion-buttons left>
        <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      </ion-buttons>
      <ion-title class = "toolbar-background">
          <span text-color = "white-text"> Map </span>
      </ion-title>
    </ion-navbar>
  </ion-header>
 
 
  <ion-content>
      <div #map id="map"></div> 
    
      <ion-grid>
        <ion-row>
          <ion-col width-50>
            <button ion-button (click)="observeNearest()" id = collect>Observe</button>
          </ion-col>
          <ion-col width-50>
            <button ion-button (click)="revealHidden()" id = check>Find</button>
          </ion-col>
        </ion-row>
      </ion-grid>
    
    </ion-content>
<!--<ion-content id = buttons>
  
</ion-content>-->